#BlueJ package file
dependency1.from=BankGUI
dependency1.to=bank_card
dependency1.type=UsesDependency
dependency2.from=BankGUI
dependency2.to=debit_card
dependency2.type=UsesDependency
dependency3.from=BankGUI
dependency3.to=credit_card
dependency3.type=UsesDependency
editor.fx.0.height=820
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=126
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8460648148148148
package.editor.height=724
package.editor.width=1325
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=bank_card
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=10
target2.height=70
target2.name=credit_card
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=130
target3.height=70
target3.name=BankGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=860
target3.y=470
target4.height=70
target4.name=debit_card
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=210
